"6 Underground","15/12/2019"
"Blue Exorcist: Gehenna Gate","03/12/2019"
"Bikram: Yogi, Guru, Predator","28/11/2019"
"The Game Changers","28/11/2019"
"The Revenant","23/11/2019"
"Let It Snow","10/11/2019"
"Robin Hood","03/11/2019"
"The King","01/11/2019"
"The Laundromat","01/11/2019"
"The Big Short","17/10/2019"
"In the Shadow of the Moon","03/10/2019"
"The Giver","16/09/2019"
"Tall Girl","14/09/2019"
"Falling Inn Love","29/08/2019"
"The Golem","18/08/2019"
"Sextuplets","16/08/2019"
"MOVIE","14/08/2019"
"The Mirror Has Two Faces","05/08/2019"
"Otherhood","03/08/2019"
"The Red Sea Diving Resort","02/08/2019"
"Shaft","13/07/2019"
"Dark Shadows","06/07/2019"
"Duck Butter","06/07/2019"
"The Last Summer","12/06/2019"
"I Am Mother","08/06/2019"
"Dry Martina","02/06/2019"
"Love and Other Impossible Pursuits","01/06/2019"
"Remember Me","28/05/2019"
"Newness","27/05/2019"
"Wine Country","21/05/2019"
"Someone Great","27/04/2019"
"MOVIE","14/04/2019"
"Unicorn Store","14/04/2019"
"The Perfect Date","12/04/2019"
"Juanita","13/03/2019"
"Walk. Ride. Rodeo.","12/03/2019"
"The Blind Side","11/03/2019"
"MOVIE","09/03/2019"
"Revolutionary Road","21/02/2019"
"MOVIE","21/02/2019"
"The Last Laugh","16/02/2019"
"The Dressmaker","14/02/2019"
"Polar","28/01/2019"
"FYRE: The Greatest Party That Never Happened","27/01/2019"
"MOVIE","26/01/2019"
"IO","25/01/2019"
"GODZILLA The Planet Eater","13/01/2019"
"Lionheart","05/01/2019"
"Abduction","02/01/2019"
"3Below: Tales of Arcadia: Part 1: Terra Incognita Part One","01/01/2019"
"Greg Davies: You Magnificent Beast","01/01/2019"
"Black Mirror: Bandersnatch","31/12/2018"
"Bird Box","30/12/2018"
"Cam","26/12/2018"
"Trouble with the Curve","21/12/2018"
"Mowgli: Legend of the Jungle","19/12/2018"
"The American Meme","16/12/2018"
"Battle","12/12/2018"
"A Christmas Prince: The Royal Wedding","12/12/2018"
"Wanderlust: Wanderlust","12/12/2018"
"Wanderlust: Wanderlust","11/12/2018"
"The Covenant","08/12/2018"
"Jumping the Broom","06/12/2018"
"MR. RIGHT","29/11/2018"
"The Holiday Calendar","25/11/2018"
"The Princess Switch","25/11/2018"
"The Ballad of Buster Scruggs","24/11/2018"
"Christmas Wedding Planner","23/11/2018"
"Wanderlust: Wanderlust","22/11/2018"
"Batman Ninja","16/11/2018"
"Illang: The Wolf Brigade","12/11/2018"
"Outlaw King","09/11/2018"
"Wanderlust: Wanderlust","08/11/2018"
"Wanderlust: Wanderlust","08/11/2018"
"Wanderlust: Wanderlust","08/11/2018"
"To All the Boys I’ve Loved Before","02/11/2018"
"Bill Burr: Walk Your Way Out","08/10/2018"
"Bill Burr: You People Are All the Same","08/10/2018"
"Private Life","06/10/2018"
"Joe Rogan: Triggered","05/10/2018"
"MOVIE","05/10/2018"
"Joe Rogan: Strange Times","05/10/2018"
"Nappily Ever After","01/10/2018"
"Sierra Burgess Is a Loser","24/09/2018"
"The Land of Steady Habits","23/09/2018"
"The Laws of Thermodynamics","21/09/2018"
"Next Gen","21/09/2018"
"Fate/Grand Order -First Order-","21/09/2018"
"On My Skin","19/09/2018"
"Bleach","16/09/2018"
"The Angel","16/09/2018"
"Zion","09/09/2018"
"Albion: The Enchanted Stallion","05/09/2018"
"The Package","26/08/2018"
"League of Gods","19/08/2018"
"Like Father","18/08/2018"
"Extinction","13/08/2018"
"Pain & Gain","11/08/2018"
"Dinner for Schmucks","09/08/2018"
"Zoe","08/08/2018"
"Anon","06/08/2018"
"The Warning","01/08/2018"
"GODZILLA City on the Edge of Battle","31/07/2018"
"GODZILLA Planet of the Monsters: Part 1: Planet of the Monsters","29/07/2018"
"MOVIE","28/07/2018"
"TAU","26/07/2018"
"When We First Met","25/07/2018"
"The Theory of Everything","19/07/2018"
"How It Ends","17/07/2018"
"Secret City: A Donation to the Struggle","03/07/2018"
"Brain on Fire","02/07/2018"
"Alex Strangelove","21/06/2018"
"Idiocracy","20/06/2018"
"The Machine","15/06/2018"
"Cargo","27/05/2018"
"I Am Not an Easy Man","29/04/2018"
"Amateur","13/04/2018"
"The 4th Company","07/04/2018"
"Revolt","03/04/2018"
"Take Your Pills","18/03/2018"
"Annihilation","16/03/2018"
"Mute","26/02/2018"
"The Cloverfield Paradox","20/02/2018"
"FullMetal Alchemist","19/02/2018"
"Blade of the Immortal","19/02/2018"
"Step Sisters","20/01/2018"
"Manhunt: Unabomber: USA vs. Theodore J. Kaczynski","15/01/2018"
"Manhunt: Unabomber: Lincoln","15/01/2018"
"Manhunt: Unabomber: Ted","11/01/2018"
"Manhunt: Unabomber: Abri","11/01/2018"
"What the Health","05/01/2018"
"Manhunt: Unabomber: Publish or Perish","31/12/2017"
"Manhunt: Unabomber: Fruit of the Poisonous Tree","31/12/2017"
"Manhunt: Unabomber: Pure Wudder","31/12/2017"
"Bright","27/12/2017"
"Wormwood: Chapters 1-6: Chapter 1: Suicide Revealed","17/12/2017"
"Akira","15/12/2017"
"Goosebumps","15/12/2017"
"Temple","13/12/2017"
"The Sinner: Cora: Part VIII","13/11/2017"
"The Sinner: Cora: Part VII","13/11/2017"
"The Sinner: Cora: Part VI","13/11/2017"
"The Sinner: Cora: Part V","13/11/2017"
"The Sinner: Cora: Part IV","13/11/2017"
"The Sinner: Cora: Part III","13/11/2017"
"The Sinner: Cora: Part II","09/11/2017"
"The Sinner: Cora: Part I","09/11/2017"
"OtherLife","31/10/2017"
"The Bad Batch","22/10/2017"
"Disjointed: Part 1: Eve's Bush","06/09/2017"
"Disjointed: Part 1: Omega Strain","06/09/2017"
"Death Note","28/08/2017"
"The Invisible Guardian","26/08/2017"
"Stasis","15/08/2017"
"Icarus","06/08/2017"
"Did You Hear About the Morgans?","06/07/2017"
"Friends with Money","06/07/2017"
"Okja","02/07/2017"
"The Bounty Hunter","01/07/2017"
"Devil's Bride","30/06/2017"
"Counterpunch","17/06/2017"
"BLAME!","16/06/2017"
"War Machine","05/06/2017"
"Lucid Dream","05/06/2017"
"The Get Down: Part 1: Where There Is Ruin, There Is Hope for a Treasure","22/04/2017"
"The Discovery","21/04/2017"
"Bonnie & Clyde","10/04/2017"
"Berserk: The Golden Age Arc III - The Advent","16/03/2017"
"Ghost in the Shell 2: Innocence","05/03/2017"
"Ultimate Beastmaster: No Mercy: Beast Nation","01/03/2017"
"GANTZ:O","21/02/2017"
"Shaka Zulu: Episode 3","19/02/2017"
"Shaka Zulu: Episode 2","19/02/2017"
"Shaka Zulu: Episode 1","19/02/2017"
"Magicians: Life in the Impossible","16/02/2017"
"Imperial Dreams","14/02/2017"
"Sour Grapes","10/02/2017"
"1984","01/02/2017"
"iBOY","27/01/2017"
"The Bucket List","24/01/2017"
"Sarajevo","16/01/2017"
"Coin Heist","12/01/2017"
"Minions","12/01/2017"
"Daemonium","09/01/2017"
"Last Vegas","09/01/2017"
"Chef","29/12/2016"
"MOVIE","25/12/2016"
"American Pie 2","13/12/2016"
"Nymphomaniac: Part 1","13/12/2016"
"Spectral","09/12/2016"
"MOVIE","06/12/2016"
"MOVIE","03/12/2016"
"The Late Bloomer","19/11/2016"
"Roman Empire: Commodus: Reign of Blood: Born in the Purple","13/11/2016"
"True Memoirs of an International Assassin","13/11/2016"
"The Monkey King: Havoc in Heaven's Palace","09/11/2016"
"The One","07/11/2016"
"Children of Men","06/11/2016"
"Men of Honor","05/11/2016"
"MOVIE","05/11/2016"
"Kill the Irishman","30/10/2016"
"7 años","29/10/2016"
"Cloud Atlas","29/10/2016"
"Ágora","27/10/2016"
"Fighting","16/10/2016"
"One for the Money","11/10/2016"
"The Siege of Jadotville","11/10/2016"
"Bachelorette","08/10/2016"
"4th Man Out","07/10/2016"
"Underworld: Evolution","06/10/2016"
"Cirque du Freak: The Vampire's Assistant","06/10/2016"
"Army of Darkness","03/10/2016"
"It's Kind of a Funny Story","02/10/2016"
"The Fundamentals of Caring","18/09/2016"
"ARQ","17/09/2016"
"Waffle Street","12/09/2016"
"Stuck in Love","10/09/2016"
"Chef's Table: Volume 1: Dan Barber","05/09/2016"
"Chef's Table: Volume 1: Massimo Bottura","05/09/2016"
"XOXO","27/08/2016"
"Rise of the Guardians","27/08/2016"
"The Last Heist","27/08/2016"
"Body of Lies","08/08/2016"
"The Negotiator","08/08/2016"
"Gridlocked","27/07/2016"
"Pokémon the Movie: Hoopa and the Clash of Ages","26/07/2016"
"Synchronicity","17/06/2016"
"The Do-Over","09/06/2016"
"Magic Mike","08/06/2016"
"A Teacher","03/06/2016"
"American Pie Presents: Beta House","03/06/2016"
"50/50","30/05/2016"
"How to Lose a Guy in 10 Days","30/05/2016"
"Life as We Know It","29/05/2016"
"Coach Carter","27/05/2016"
"Goon","26/05/2016"
"The Girl Next Door","17/05/2016"
"She's Out of My League","16/05/2016"
"22 Bullets","15/05/2016"
"Focus","15/05/2016"
"Hitch","12/05/2016"
"Palm Trees in the Snow","12/05/2016"
"The Pursuit of Happyness","12/05/2016"
"Hot Girls Wanted","12/05/2016"
"Hot Bot","11/05/2016"
"What to Expect When You're Expecting","05/05/2016"
"Jimmy Carr: Funny Business","30/04/2016"
"No Strings Attached","27/04/2016"
"The Bible: The Epic Miniseries: Exodus","30/03/2016"
"The Bible: The Epic Miniseries: In the Beginning","30/03/2016"
"He Never Died","22/03/2016"
"Halo: The Fall of Reach","11/03/2016"
"Crouching Tiger, Hidden Dragon: Sword of Destiny","05/03/2016"
"300","29/02/2016"
"Bad Neighbours","12/02/2016"
"Legend","06/02/2016"
"Home","23/01/2016"
"Doom","17/01/2016"
"DreamWorks Kung Fu Panda Awesome Secrets: Volume 1: Play All Two: Kung Fu Panda Awesome Secrets","17/01/2016"
"The Beach","04/01/2016"
"Aloha","31/12/2015"
"Marco Polo: One Hundred Eyes","29/12/2015"
"A Very Murray Christmas","25/12/2015"
"The World's End","20/12/2015"
"MOVIE","01/12/2015"
"Cruel Intentions 3","24/11/2015"
"Cruel Intentions","23/11/2015"
"Fargo","02/11/2015"
"The Guvnors","25/10/2015"
"Beasts of No Nation","18/10/2015"
"The Dead Lands","12/09/2015"
"Silver Linings Playbook","09/09/2015"
"Sleepy Hollow","07/09/2015"
"Hitman","25/08/2015"
"The Shawshank Redemption","19/07/2015"
"V for Vendetta","26/06/2015"
"Hellboy II: The Golden Army","29/05/2015"
"Berserk: The Golden Age Arc I - The Egg of the King","13/04/2015"
"The Punisher","11/04/2015"
"Constantine","30/03/2015"
"Real Steel","22/03/2015"
"After Earth","22/03/2015"
"The Fluffy Movie","16/03/2015"
"Naruto Shippûden the Movie: Bonds","10/03/2015"
"Saint Seiya: The Hades Chapter: The Hades Chapter - Sanctuary: The Start of a New Holy War","01/03/2015"
"RoboCop","28/02/2015"
"The Notebook","24/02/2015"
"Ultraviolet","24/02/2015"
"Naruto Shippuden: The Movie","11/02/2015"
"The Interview","30/01/2015"
"Battle Royale","08/01/2015"
"In Your Eyes","08/01/2015"
"Species","23/12/2014"
"Dragons: Dawn of the Dragon Racers","23/12/2014"
"Louis C.K.: Hilarious","27/10/2014"
"Jackass: Number Two","20/10/2014"
"Star Trek Into Darkness","20/10/2014"
"50 First Dates","12/10/2014"
"Carrie","05/10/2014"
"Fallen III: The Destiny","02/10/2014"
"I Am Number Four","02/10/2014"
"Eurotrip","21/09/2014"
"Æon Flux","19/09/2014"
"Taken: Beyond the Sky","19/09/2014"
"Timeline","10/09/2014"
"Stardust","31/08/2014"
"The Human Centipede: First Sequence","22/08/2014"
"The Twilight Saga: Eclipse","22/08/2014"
"What Dreams May Come","03/08/2014"
"Harlock: Space Pirate","03/08/2014"
"Just Go With It","30/07/2014"
"The Black Cauldron","30/07/2014"
"Think Like a Man","17/07/2014"
"Shark Tale","10/06/2014"
"The Parent Trap","09/06/2014"
"Legion","09/06/2014"
"WALL-E","07/06/2014"
"Precious","06/06/2014"
"Easy A","05/06/2014"
"Salt","29/05/2014"
"Hot Shots! Part Deux","24/05/2014"
"Alice in Wonderland","17/05/2014"
"The Adventures of Sharkboy and Lavagirl","17/05/2014"
"Sky High","17/05/2014"
"Cloudy with a Chance of Meatballs","08/05/2014"
"Blue Exorcist: The Devil Resides in Human Souls","06/05/2014"
"The Lone Ranger (2013)","17/04/2014"
"Big Fish","16/04/2014"
"Super Size Me","09/04/2014"
"Mr. Nobody","08/04/2014"
"The Grandmaster","08/04/2014"
"Scary Movie 2","03/04/2014"
"Scary Movie 3","03/04/2014"
"From Prada to Nada","02/04/2014"
"Pokémon the Movie: White—Victini and Zekrom","26/03/2014"
"Neverland: Part One","25/03/2014"
"Up","24/03/2014"
"Terminator Salvation","23/03/2014"
"Men in Black 3","09/03/2014"
"Jackass 2.5","05/03/2014"
"Super Troopers","03/03/2014"
"A Knight's Tale","02/03/2014"
"Van Helsing","02/03/2014"
"You Don't Mess with the Zohan","01/03/2014"
"Equilibrium","28/02/2014"
"Seven Pounds","27/02/2014"
"Escape from Planet Earth","24/02/2014"
"Centurion","20/02/2014"
"Spartacus: Gods of the Arena: Past Transgressions","20/02/2014"
"Safe Haven","09/02/2014"
"Gallowwalkers","09/02/2014"
"The Croods","09/02/2014"
"10 Things I Hate About You","02/02/2014"
"Night Watch","24/01/2014"
"The Sorcerer's Apprentice","23/01/2014"
"Underworld: Awakening","23/01/2014"
"Underworld","23/01/2014"
"Underworld: Rise of the Lycans","22/01/2014"
"Dr. Seuss' The Lorax","22/01/2014"
"The Brothers Grimm","21/01/2014"
"The League of Extraordinary Gentlemen","21/01/2014"
"Halo 4: Forward Unto Dawn","21/01/2014"
"Trailer: Suspects","20/01/2014"
"Woochi - The Demon Slayer","20/01/2014"
"Trailer 2: Hemlock Grove","18/01/2014"
"MOVIE","18/01/2014"
"Lockout","15/01/2014"
"MOVIE","14/01/2014"
"The Last Legion","11/01/2014"
"Hancock","10/01/2014"
"The Hitchhiker's Guide to the Galaxy","09/01/2014"
